matchBlocks=copper_grate waxed_copper_grate
connectBlocks=exposed_copper cut_exposed_copper waxed_exposed_copper waxed_exposed_cut_copper exposed_chiseled_copper waxed_exposed_chiseled_copper exposed_copper_grate waxed_exposed_copper_grate exposed_copper_bulb waxed_exposed_copper_bulb
method=overlay
tiles=20-36
layer=translucent
