matchTiles=copper_block cut_copper waxed_copper_block waxed_cut_copper
connectTiles=exposed_copper cut_exposed_copper waxed_exposed_copper waxed_exposed_cut_copper
method=overlay
tiles=0-16
layer=translucent