matchTiles=copper_grate waxed_copper_grate exposed_copper_grate waxed_exposed_copper_grate
connectTiles=weathered_copper cut_weathered_copper waxed_weathered_copper waxed_weathered_cut_copper weathered_chiseled_copper waxed_weathered_chiseled_copper weathered_copper_grate waxed_weathered_copper_grate weathered_copper_bulb waxed_weathered_copper_bulb
method=overlay
tiles=20-36
layer=translucent