matchTiles=exposed_copper copper_block exposed_cut_copper cut_copper waxed_exposed_copper waxed_exposed_cut_copper waxed_copper_block waxed_cut_copper
connectTiles=weathered_copper weathered_cut_copper waxed_weathered_copper waxed_weathered_cut_copper
method=overlay
tiles=0-16
layer=cutout