matchBlocks=bamboo_planks birch_planks oak_planks dark_oak_planks mangrove_planks acacia_planks jungle_planks crimson_planks warped_planks  spruce_planks warped_planks
method=overlay
tiles=20-36
connectBlocks=cherry_planks