matchBlocks=bamboo_planks birch_planks oak_planks acacia_planks dark_oak_planks cherry_planks jungle_planks crimson_planks warped_planks spruce_planks mangrove_planks
method=overlay
tiles=20-36
connectBlocks=warped_planks
layer=cutout.mipped
