matchBlocks=matchBlocks=mud clay andesite granite diorite sandstone red_sandstone tuff dripstone_block smooth_basalt blackstone netherrack nether_quartz_ore nether_gold_ore
method=overlay
tiles=0-16
connect=block
connectBlocks=deepslate deepslate_coal_ore deepslate_copper_ore deepslate_gold_ore deepslate_lapis_ore deepslate_diamond_ore deepslate_redstone_ore deepslate_emerald_ore infested_deepslate
layer=cutout