matchBlocks=dirt podzol coarse_dirt rooted_dirt grass_block mycelium crimson_nylium warped_nylium netherrack
method=overlay
tiles=0-16
connectBlocks=stripped_warped_stem
faces=east west north south


