matchBlocks=sandstone red_sandstone smooth_basalt tuff dripstone_block deepslate granite diorite andesite deepslate_coal_ore deepslate_gold_ore deepslate_diamond_ore deepslate_iron_ore deepslate_emerald_ore deepslate_copper_ore deepslate_redstone_ore deepslate_lapis_ore infested_deepslate netherrack nether_quartz_ore nether_gold_ore
method=overlay
tiles=0-16
connect=block
connectBlocks=stone infested_stone coal_ore gold_ore diamond_ore iron_ore emerald_ore copper_ore redstone_ore lapis_ore
layer=cutout