matchBlocks=mud clay budding_amethyst amethyst_block smooth_basalt sandstone tuff dripstone_block deepslate sandstone granite diorite andesite coal_ore gold_ore diamond_ore iron_ore emerald_ore copper_ore redstone_ore lapis_ore deepslate_coal_ore deepslate_gold_ore deepslate_diamond_ore deepslate_iron_ore deepslate_emerald_ore deepslate_copper_ore deepslate_redstone_ore deepslate_lapis_ore
method=overlay
tiles=0-16
connect=block
connectBlocks=calcite
layer=cutout