matchTiles=copper_grate waxed_copper_grate exposed_copper_grate waxed_exposed_copper_grate weathered_copper_grate waxed_weathered_copper_grate
connectTiles=oxidized_copper cut_oxidized_copper waxed_oxidized_copper waxed_oxidized_cut_copper oxidized_chiseled_copper waxed_oxidized_chiseled_copper oxidized_copper_grate waxed_oxidized_copper_grate oxidized_copper_bulb waxed_oxidized_copper_bulb
method=overlay
tiles=20-36
layer=translucent