matchBlocks=copper_bulb waxed_copper_bulb exposed_copper_bulb waxed_exposed_copper_bulb weathered_copper_bulb waxed_weathered_copper_bulb
connectBlocks=oxidized_copper cut_oxidized_copper waxed_oxidized_copper waxed_oxidized_cut_copper oxidized_chiseled_copper waxed_oxidized_chiseled_copper oxidized_copper_grate waxed_oxidized_copper_grate oxidized_copper_bulb waxed_oxidized_copper_bulb
method=overlay
tiles=40-56
layer=translucent