matchTiles=weathered_copper weathered_cut_copper  waxed_weathered_copper waxed_weathered_cut_copper exposed_copper exposed_cut_copper waxed_exposed_copper waxed_exposed_cut_copper copper_block cut_copper waxed_copper_block waxed_cut_copper
connectTiles=oxidized_copper oxidized_cut_copper waxed_oxidized_copper waxed_oxidized_cut_copper
method=overlay
tiles=0-16
layer=translucent