matchTiles=weathered_copper exposed_copper copper_block weathered_cut_copper exposed_cut_copper cut_copper waxed_weathered_copper waxed_exposed_copper waxed_copper_block waxed_weathered_cut_copper waxed_exposed_cut_copper waxed_cut_copper
connectTiles=oxidized_copper oxidised_cut_copper waxed_oxidised_copper waxed_oxidised_cut_copper
method=overlay
tiles=0-16
layer=translucent