matchBlocks=magma_block smooth_basalt blackstone soul_sand ancient_debris end_stone
method=overlay
tiles=0-16
connect=block
connectBlocks=netherrack nether_quartz_ore nether_gold_ore
layer=cutout
tintBlock=netherrack