matchBlocks=bamboo_planks birch_planks oak_planks acacia_planks mangrove_planks cherry_planks dark_oak_planks crimson_planks warped_planks  spruce_planks warped_planks
method=overlay
tiles=20-36
connectBlocks=jungle_planks